sudo yum install -y amazon-linux-extras
yum install update
amazon-linux-extras
yum install update
sudo amazon-linux-extras install ansible2
sudo amazon-linux-extras install python3.8
=============================================== ADD USER AND GIVE SUDO PREVILAGE============================================================================
adduser xyz            |  # visudo
passwd xyz             |  xyz ALL=ALL NOPASSWD: ALL
=============================================== ONLY IN MASTER===============================================================================================
vim /etc/ansible/ansible.cfg
uncomment ===  inventory      = /etc/ansible/hosts
uncomment ===  sudo_user      = root

=============================================== copy client nodes pvt-ip address to MASTER NODE ===============================================================
vim /etc/ansible/hosts ------> only master node
add node ip ------> only master
===============================================
# vi /etc/ssh/sshd_config -----EC2-USER-------ROOT [ MASTER and NODE ]
AUTHENTICATION
enabal = permit root login
enable = passwdord authentication
===============================================
RESTART [ master and nodes ] --ec2-use--
service sshd restart
service sshd status
===============================================
SWITCH TO CREATED USER NOW IN MASTER ( create ssh connection )
> ssh-keygen
> ssh-copy-id username@ipaddress
================================================
NOW LOGIN
ssh xyz@ip................

================================================
COMMANDS
ansible all -u ansadmin -m ping
